Version
=======
> solidity-coverage: v0.8.16

Instrumenting for coverage...
=============================

> BasicPool.sol
> MyNFT.sol
> TokenA.sol
> TokenB.sol

Compilation:
============

Nothing to compile

Network Info
============
> HardhatEVM: v2.24.2
> network:    hardhat



  BasicPool Contract Tests
    ✔ should mint reward tokens when claiming (1498ms)
    Deployment and Setup
      ✔ should deploy with correct initial values
      ✔ should set token addresses correctly
      ✔ should only allow owner to set token addresses
      ✔ should reject zero address for tokens
    Liquidity Management
      ✔ should add liquidity correctly for first provider (108ms)
      ✔ should add liquidity correctly for subsequent providers (137ms)
      ✔ should reject adding liquidity with zero amounts
      ✔ should remove liquidity correctly (120ms)
      ✔ should reject removing liquidity when user has none
    Token Swapping
      ✔ should swap A for B correctly (150ms)
      ✔ should swap B for A correctly (126ms)
      ✔ should reject swap with zero amount
      ✔ should reject swap when slippage is too high (110ms)
    Rewards System
      ✔ should set reward rate correctly
      ✔ should reject reward rate above 100%
      ✔ should only allow owner to set reward rate
      ✔ should accumulate and claim rewards correctly (148ms)
      ✔ should reject claiming rewards when none available
    Emergency Functions
      ✔ should allow owner to emergency withdraw
      ✔ should only allow owner to emergency withdraw
    Edge Cases and Error Handling
      ✔ should handle sqrt function correctly (94ms)
      ✔ should reject operations when tokens not set
      ✔ should reject swaps when no liquidity
    Complete Branch Coverage Tests
      ✔ should reject zero address in setTokenB
      ✔ should only allow owner to set tokenB
      ✔ should reject addLiquidity when tokens not set
      ✔ should handle insufficient liquidity minted edge case (140ms)
      ✔ should reject swapAForB when no liquidity exists
      ✔ should reject swapBForA with zero amount
      ✔ should reject swapBForA when no liquidity exists
      ✔ should reject swapBForA when slippage too high (140ms)
      ✔ should only allow owner to remove liquidity when they have some (106ms)
      ✔ should reject claiming rewards when user has no liquidity
      ✔ should handle _updateRewards when totalLiquidity is zero
      ✔ should handle _updateUserRewards when user has no liquidity (110ms)
      ✔ should reject setRewardRate above maximum
      ✔ should only allow owner to set reward rate
      ✔ should only allow owner to emergency withdraw
      ✔ should handle edge case in liquidity calculation (129ms)
      ✔ should properly handle reward accumulation and distribution (142ms)

  MyNFT Contract Tests
    ✔ should have correct name and symbol
    ✔ should set the correct owner
    ✔ should start with zero total supply
    ✔ should mint NFT correctly
    ✔ should mint multiple NFTs with incremental token IDs
    ✔ should only allow owner to mint
    ✔ should transfer NFT correctly
    ✔ should approve and transfer from approved account
    ✔ should set approval for all
    ✔ should revert when querying non-existent token
    ✔ should revert when transferring non-existent token
    ✔ should support ERC721 interface
    ✔ should properly handle batch minting to increase balance
    ✔ should batch mint multiple NFTs correctly
    ✔ should only allow owner to batch mint
    ✔ should handle batch minting with zero quantity
    ✔ should handle minting to zero address correctly

  TokenA Contract Tests
    ✔ should have correct name and symbol
    ✔ should start with zero total supply
    ✔ should mint tokens correctly
    ✔ should only allow owner to mint
    ✔ should transfer tokens correctly

  TokenB Contract Tests
    ✔ should have correct name and symbol
    ✔ should start with zero total supply
    ✔ should mint tokens correctly
    ✔ should only allow owner to mint
    ✔ should transfer tokens correctly


  68 passing (4s)

----------------|----------|----------|----------|----------|----------------|
    ✔ should have correct name and symbol
    ✔ should start with zero total supply
    ✔ should mint tokens correctly
    ✔ should only allow owner to mint
    ✔ should transfer tokens correctly


  68 passing (4s)

----------------|----------|----------|----------|----------|----------------|
    ✔ should only allow owner to mint
    ✔ should transfer tokens correctly


  68 passing (4s)

----------------|----------|----------|----------|----------|----------------|


  68 passing (4s)

----------------|----------|----------|----------|----------|----------------|

  68 passing (4s)

----------------|----------|----------|----------|----------|----------------|
  68 passing (4s)

----------------|----------|----------|----------|----------|----------------|

----------------|----------|----------|----------|----------|----------------|
----------------|----------|----------|----------|----------|----------------|
File            |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
File            |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
----------------|----------|----------|----------|----------|----------------|
 contracts\     |    98.36 |    90.32 |    95.45 |    98.85 |                |
 contracts\     |    98.36 |    90.32 |    95.45 |    98.85 |                |
  BasicPool.sol |      100 |    88.89 |      100 |      100 |                |
  MyNFT.sol     |    85.71 |      100 |       80 |    88.89 |             31 |
  TokenA.sol    |      100 |      100 |      100 |      100 |                |
  TokenB.sol    |      100 |      100 |      100 |      100 |                |
----------------|----------|----------|----------|----------|----------------|
All files       |    98.36 |    90.32 |    95.45 |    98.85 |                |
----------------|----------|----------|----------|----------|----------------|

> Istanbul reports written to ./coverage/ and ./coverage.json